# dagger-autofactory-bug

./: pom.xml
src/main/java/com/github/natros/dagger/: Dialog.java  MessageBox.java  Window.java
